{
  "name": "nuxt_rewrite",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "db:migrate": "drizzle-kit migrate --config drizzle.config.ts",
    "db:reset:public": "tsx scripts/db/reset-public-schema.ts",
    "db:seed:system": "tsx scripts/db/seed-system.ts",
    "db:seed:dev": "tsx scripts/db/seed-dev.ts",
    "db:import:transaction-code-catalog": "tsx --tsconfig tsconfig.scripts.json scripts/db/import-transaction-code-catalog.ts",
    "db:unseed:dev": "tsx scripts/db/unseed-dev.ts",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "smoke:sftp": "tsx scripts/smoke/sftp-probe.ts",
    "smoke:banking:ingest:nordea-example": "tsx --tsconfig tsconfig.scripts.json scripts/smoke/ingest-nordea-example.ts",
    "smoke:banking:nordea:rest": "tsx scripts/smoke/nordea-rest.ts",
    "smoke:erp:pipeline": "APP_ROLE=worker tsx --tsconfig tsconfig.scripts.json scripts/smoke/erp-sftp-pipeline.ts",
    "banking:nordea:catalog:camt053:dk": "tsx --tsconfig tsconfig.scripts.json scripts/banking/nordea/generate-camt053-dk-transaction-catalog.ts",
    "banking:nordea:schemas": "tsx scripts/banking/nordea/download-secure-envelope-schemas.ts",
    "banking:pki:create-customer-certs": "tsx scripts/banking/pki/create-customer-certs.ts",
    "banking:danske:verify-root": "tsx scripts/banking/danske/verify-root-zip.ts",
    "banking:danske:pkiws:create-customer-certs": "tsx scripts/banking/danske/pkiws-create-customer-certs.ts",
    "banking:danske:pkiws:smoke-docs": "tsx scripts/banking/danske/pkiws-create-customer-certs.ts --doc-smoke-test",
    "banking:nordea:certificate-enrollment": "tsx scripts/banking/pki/create-customer-certs.ts --provider nordea"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.115",
    "@iconify-json/solar": "^1.2.5",
    "@internationalized/date": "^3.12.2",
    "@nuxt/ui": "4.2.1",
    "@tanstack/table-core": "^8.21.3",
    "@types/xml-encryption": "^1.2.4",
    "@vee-validate/nuxt": "^4.15.1",
    "@vee-validate/zod": "^4.15.1",
    "@vueuse/nuxt": "^14.3.0",
    "@xmldom/xmldom": "^0.8.13",
    "baseline-browser-mapping": "^2.10.40",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.45.2",
    "drizzle-zod": "^0.8.3",
    "fast-xml-parser": "^5.9.3",
    "focus-trap": "^7.8.0",
    "node": "22.23.1",
    "node-forge": "^1.4.0",
    "nuxt": "^4.4.8",
    "nuxt-oidc-auth": "1.0.0-beta.11",
    "papaparse": "^5.5.4",
    "pg": "^8.22.0",
    "scule": "^1.3.0",
    "ssh2-sftp-client": "^12.1.1",
    "tailwindcss": "^4.3.2",
    "tsx": "^4.22.4",
    "typescript": "^5.9.3",
    "undici": "^7.28.0",
    "vue": "^3.5.39",
    "vue-router": "^4.6.4",
    "xml-crypto": "^6.1.2",
    "xml-encryption": "^3.1.0",
    "xml2js": "^0.6.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.16.0",
    "@nuxt/test-utils": "^4.0.3",
    "@types/node-forge": "^1.3.14",
    "@types/papaparse": "^5.5.2",
    "@types/pg": "^8.20.0",
    "@types/ssh2-sftp-client": "^9.0.6",
    "@types/xml2js": "^0.4.14",
    "@vue/test-utils": "^2.4.11",
    "happy-dom": "^20.10.6",
    "vitest": "^4.1.9"
  },
  "packageManager": "pnpm@11.9.0"
}
